<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .download-link {
            text-decoration: none;
            color: blue;
        }

        .search-input {
            padding: 5px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <input type="text" id="searchInput" class="search-input" onkeyup="searchTable()" placeholder="ابحث عن رحلة">

    <table id="myTable">
        <thead>
            <tr>
                <th>اسم الرحلة</th>
                <th>تحميل مباشر</th>
            </tr>
        </thead>
        <tbody>
          <tr>
                <td>17/12/2023</td>
                <td><a href="https://mostaql.hsoubcdn.com/uploads/thumbnails/896296/601de3183a781/E1168B6D-2B0E-4A99-A354-1CC422325E55.jpeg" class="download-link">تحميل</a></td>
            </tr>
            <tr>
                <td>3/12/2023</td>
                <td><a href="https://mosanad53.github.io/-1-/كشف اسماء رحلة الحضرة.xlsx" class="download-link">تحميل</a></td>
            </tr>
            
            
            <!-- يمكنك إضافة المزيد من الصفوف هنا -->
        </tbody>
    </table>

    <script>
        function searchTable() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>
